<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Who We Are</title>



    <link href="../wwwroot/css/main.css" rel="stylesheet">
    <link href="../wwwroot/css/bootstrap/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <link href="../wwwroot/css/home-page.css" rel="stylesheet" type="text/css">
    <link href="../wwwroot/css/Scratchystylesheet.css" rel="stylesheet">
    <link href="../wwwroot/css/who-page.css" rel="stylesheet">
    <script src="../wwwroot/js/jquery-3.4.1.min.js"></script>
    <script src="../wwwroot/js/bootstrap-4.4.1.js"></script>



    <style>

        /*Navigation -------------*/
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .parent-block {
            align-content: center;
            margin: 50px;
        }

        /*FAQ styles*/
        .faq-group-header {
            color: black;
            background-color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .faq-panel {
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-bottom: 20px;
        }
    </style>

</head>

<body>


    <!--BEGIN NAV SECTION-->
    <!--NAV HEADER-->
    <!-- got this from https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_navbar_collapse -->
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: var(--siteBlue); padding:0;">
        <a class="navbar-brand" style="padding:0;" href="index.html"><img src="../wwwroot/images/AHTD Logo.jpg" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-menu-extend" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <img src="../wwwroot/images/AHS_Logo_Horizontal_OrgHome_WhiteType.png" />
                </li>
                <li class="nav-item nav-menu-extend">
                    <a class="nav-link " style="color:white;width:100px;" href="#"></a>
                </li>
                <li class="nav-item nav-menu-extend">
                    <a class="nav-link " style="color:white" href="../html/whoweare.html">WHO WE ARE</a>
                </li>
                <li class="nav-item nav-menu-extend">
                    <a class="nav-link " style="color:white" href="#">GET INVOLVED</a>
                </li>
                <li class="nav-item nav-menu-extend">
                    <a class="nav-link " style="color:white" href="#">MEDIA</a>
                </li>
                <li class="nav-item nav-menu-extend">
                    <a class="nav-link " style="color:white" href="#">
                        <!--image as a submit button-->
                        <input type="image" src="../wwwroot/images/HTD_Donate_CTA.png" alt="Submit">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="header-container">WHO WE ARE</div>


    <!--A HOPE TO DREAM SECTION-->
    <div class="hope-row" style="padding-top:20px">
        <div class="hope-column-star">

        </div>
        <div class="hope-column">
            <div class="hope-column-star-2 the-dream" style="width:600px">
                about a hope to dream
            </div>
            <div class="hope-column" style="width:400px;font-size:small">
                We believe that every child should have a safe and comfortable bed to call their own and that helping children sleep well sets them up to lead a healthier and more productive life. That's why since 2010, Ashley HomeStores has gifted over 125,000 underserved children with the beds they need for a better night's sleep.

                By donating a portion of our mattress sales, we're able to provide a twin mattress, bed frame, bedding and pillow to a child who might otherwise go without and potentially suffer the negative and emotional effects of sleep deprivation.
            </div>
        </div>
        <div class="hope-column" style="padding:20px;">
            <img src="../wwwroot/images/who-we-are-girl.jpg" class="img-fluid" style="min-width:400px;max-width:500px; background-position:right">
        </div>
    </div>

    <br /><br /><br />
    <h2 style="text-align:center">participating homestores</h2>
    <center><img src="../wwwroot/images/fake-map.png" /></center>

    <br /><br /><br />

    <h2 style="text-align:center">frequently asked questions</h2>


    <!--FAQ SECTION-->

    <div class="container my-4">

        <!--Accordion wrapper-->
        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingOne1">
                    <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                       aria-controls="collapseOne1">
                        <h5 class="mb-0 faq-extension-header">
                            Who can I contact for more information or additional questions?<i class="fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                     data-parent="#accordionEx">
                    <div class="card-body faq-extension-body">
                        You may contact us via email at admin@ahopetodream.com
                    </div>
                </div>

            </div>

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo2">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                       aria-expanded="false" aria-controls="collapseTwo2">
                        <h5 class="mb-0 faq-extension-header">
                            What are the qualifications? <i class="fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                     data-parent="#accordionEx">
                    <div class="card-body faq-extension-body">
                        <p>Underprivileged children between the ages of 3 and 16 who do not have beds</p>
                        <p>Families with very low income, lives in poverty or transitioning from homelessness</p>
                        <p>Nominated by a school social worker, case manager, church, and other charitable organizations</p>
                    </div>
                </div>
            </div>

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo3">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo3"
                       aria-expanded="false" aria-controls="collapseTwo3">
                        <h5 class="mb-0 faq-extension-header">
                            What can I do to support this program? <i class="fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo3" class="collapse" role="tabpanel" aria-labelledby="headingTwo3"
                     data-parent="#accordionEx">
                    <div class="card-bod faq-extension-body">
                        Ashley HomeStores donates a portion of the mattress sales to Hope To Dream.
                        We encourage the community to engage with us thru thru social media. Follow us on Instagram and twitter and like us on Facebook!
                    </div>
                </div>
            </div>

            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo4">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo4"
                       aria-expanded="false" aria-controls="collapseTwo4">
                        <h5 class="mb-0 faq-extension-header">
                            Can I request the type of bed for my child(ren)? <i class="fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo4" class="collapse" role="tabpanel" aria-labelledby="headingTwo4"
                     data-parent="#accordionEx">
                    <div class="card-body faq-extension-body">
                        No. All Hope to Dream beds are a standard twin size mattress.
                    </div>
                </div>
            </div>

            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo5">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo5"
                       aria-expanded="false" aria-controls="collapseTwo5">
                        <h5 class="mb-0 faq-extension-header">
                            Can I submit a nomination for more than one child?<i class="fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo5" class="collapse" role="tabpanel" aria-labelledby="headingTwo5"
                     data-parent="#accordionEx">
                    <div class="card-body faq-extension-body">
                        Yes. Feel free to submit a nomination for each child in need.
                    </div>
                </div>
            </div>

            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo6">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo6"
                       aria-expanded="false" aria-controls="collapseTwo6">
                        <h5 class="mb-0 faq-extension-header">
                            How do I know if my local Ashley HomeStore is participating?<i class="fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo6" class="collapse" role="tabpanel" aria-labelledby="headingTwo6"
                     data-parent="#accordionEx">
                    <div class="card-body faq-extension-body">
                        XXXXXXXXX - reword???? A list of participating Ashley HomeStores can be found here.
                    </div>
                </div>
            </div>

            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo7">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo7"
                       aria-expanded="false" aria-controls="collapseTwo7">
                        <h5 class="mb-0 faq-extension-header">
                            How do I submit a nomination?<i class="fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo7" class="collapse" role="tabpanel" aria-labelledby="headingTwo7"
                     data-parent="#accordionEx">
                    <div class="card-body faq-extension-body">
                        Nominations can be submitted online here or at any participating Ashley HomeStore.
                    </div>
                </div>

            </div>

            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="headingTwo8">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo8"
                       aria-expanded="false" aria-controls="collapseTwo8">
                        <h5 class="mb-0 faq-extension-header">
                            How will I know if my child is selected for a bed?<i class="fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapseTwo8" class="collapse" role="tabpanel" aria-labelledby="headingTwo8"
                     data-parent="#accordionEx">
                    <div class="card-body faq-extension-body">
                        Families that are selected will be notified by phone
                        Due to the high volume of online nominations, only selected families will be notified by phone
                    </div>
                </div>

            </div>
        </div>
    </div>


    <br /><br /><br />


    <!--  CONTACT US FORM   -->
    <div class="container ">
        <div class="container">
            <div class="row ">
                <div class="col-sm-5 ">
                    <img src="../wwwroot/images/2-girls.jpg" class=" img-fluid" style="padding-top:20px;">
                </div>
                <div class="col-sm-7">
                    <h2>contact us</h2>
                    <p>For more information about Hope to Dream or to make a donation or nomination, please use the form below.</p>
                    <form class="form-inline" action="/action_pagexxxxxxxxxxxx.php">
                        <div class="row ">
                            <div class="col-sm-4 form-field-extend  ">
                                <input type="text" class="form-control" id="firstName" placeholder="First name">
                            </div>
                            <div class="col-sm-4 form-field-extend ">
                                <input type="text" class="form-control" id="LastName" placeholder="Last name">
                            </div>
                            <div class="col-sm-4 form-field-extend ">
                                <input type="tel" class="form-control" id="phone" placeholder="Phone #">
                            </div>
                        </div>

                        <div class="row ">
                            <div class="col-sm-4 form-field-extend  ">
                                <input type="text" class="form-control" id="country" placeholder="Country">
                            </div>
                            <div class="col-sm-4 form-field-extend ">
                                <input type="text" class="form-control" id="city" placeholder="City">
                            </div>
                            <div class="col-sm-4 form-field-extend ">
                                <input type="text" class="form-control" id="state" placeholder="State">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 form-field-extend ">
                                <input type="text" class="form-control " id="email" placeholder="Email">
                                <p style="padding-top:20px;font-size:x-small">
                                    <b>NOTE:</b> If you are checking on the status of the nominations submitted, please be advised that all nominations
                                    are for review by a selection committee and the schedule varies per location. Set schedules are quarterly,
                                    semi-annually and annually. Due to high volume of nominations we receive each week, only selected families
                                    will be notofied by phone if a child qualifies for a bed. Thank you.<br />
                                </p>
                                <div>
                                    <textarea class="form-control" rows="5" cols="80" id="comment" name="text" placeholder="Your message"></textarea>
                                </div>
                                <div>
                                    <input type="image" src="../wwwroot/images/HTD_Submit_CTA.png" alt="Submit" style="padding-top:20px;">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF CONTACT US FORM   -->



    <br /><br />




    <!-- bottom menus here -->

    <div class="row footer-row" style="padding-left: 20px;padding-right:20px;">
        <div class="footer-column">
            <div class="footer-captions">HOME</div>
        </div>
        <div class="footer-column">
            <div class="footer-captions">WHO WE ARE</div>
            <div class="footer-captions-small">ABOUT H2D</div>
            <div class="footer-captions-small">PARTICIPATING HOMESTORES</div>
            <div class="footer-captions-small">FAQ</div>
            <div class="footer-captions-small">CONTACT US</div>
        </div>
        <div class="footer-column">
            <div class="footer-captions">GET INVOLVED</div>
            <div class="footer-captions-small">NOMINATE A CHILD</div>
            <div class="footer-captions-small">DONATE</div>
        </div>
        <div class="footer-column">
            <div class="footer-captions">MEDIA</div>
            <div class="footer-captions-small">GALLERY</div>
            <div class="footer-captions-small">NEWS</div>
            <div class="footer-captions-small">SOCIAL MEDIA</div>
        </div>
        <div class="footer-column">
            <div class="footer-captions">SUPPORT LINKS</div>
            <div class="footer-captions-small">TRADUCIR AL ESPANOL</div>
            <div class="footer-captions-small">TRANSLATE TO ENGLISH</div>
        </div>
        <div class="footer-column">
            <div class="footer-captions"><img src="../wwwroot/images/social.gif" width="138" height="60" alt="" /></div>
        </div>
        <div class="footer-column">
            <div>
                <div class="style7">
                    <form id='formName' name='form-Donate' onsubmit='redirect();return false;'>
                        <input type="image" name="submit" src="../wwwroot/images/HTD_Donate_CTA.png" border="0" alt="Submit" style="width:150px;" />
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>